main,
.header_container {
    /*width: 90vw;*/
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    grid-area: 1 / 1 / span 1 / span 12;
    height: 135px;
    background-color: #896caf;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 100%;
    margin-bottom: 0.5em;
}

button {
    background-color: transparent;
    color: #896caf;
    border: transparent 0px solid;
    border-radius: 5%;
    box-shadow: 2px 5px 5px #585353;
    font-size: 0.8em;
    padding: 0.3em 0.8em;
}

.header_logo {
    height: 110px;
    margin-left: 2%;
    grid-area: 1 / 1 / span 2 / span 1;
}

.header_pic {
    height: 110px;
    width: 110px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    margin-right: 10%;
    padding: 2px;
    border: 1px solid lightslategray;
    box-shadow: 2px 2px 5px #585353;
    background-color: #fff;
}
/*header*/
.header_home,
.logout,
.searcher,
.header_logo,
.friends,
.chat {
    align-self: center;
    justify-self: center;
}
.header_home {
    grid-area: 1 / 9 / span 1 / span 1;
}

.logout {
    grid-area: 1 / 8 / span 1 / span 1;
}

.friends {
    grid-area: 1 / 6 / span 1 / span 1;
}

.searcher {
    grid-area: 1 / 5 / span 1 / span 1;
}

.chat {
    grid-area: 1 / 7 / span 1 / span 1;
}

/*end header*/

.profile_layout {
    /*background-color: cornflowerblue;*/
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 18%);
    grid-auto-rows: 18%;
}

.cover_container {
    grid-area: 1 / 1 / span 3 / span 12;
}

.cover_photo {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    border-bottom: 10px solid darkslategrey;
}

.pro_pic_container {
    grid-area: 2 / 2 / span 3 / span 3;
    padding: 5px;
    border: 10px solid #fff;
    background-color: black;
    box-shadow: 5px 10px 10px #585353;
    border-radius: 2%;
}

.photo_add {
    grid-area: 4 / 4 / span 1 / span 1;
    border: 2px solid #896caf;
    border-radius: 10%;
    padding: 13px;
    background-color: #fff;
    box-shadow: unset;
    font-size: 0.8em;
    place-self: end end;
    /*height: fit-content;*/
}

.profile_pic {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.pro_pic_container:hover {
    border: 10px solid #896caf;
    background-color: white;
}

.uploader {
    grid-area: 5 / 2 / span 1 / span 3;
    place-self: top end;
    /*margin-top: 5%;*/
    border-right: 1px solid #585353;
    border-bottom: 1px solid #585353;
    box-shadow: 5px 10px 10px #585353;
    height: 20%;
    display: inline-flex;
    justify-content: space-between;
    padding: 5%;
}

.bio_container {
    /*grid-area: 3 / 9 / span 2 / span 4;*/
    font-size: 28px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    /*background-color: greenyellow;*/
    /*padding-left: 15%;
    padding-right: 10%;*/
}

.bio_button {
    float: inline-end;
    margin-bottom: 3%;
}

.user_info {
    grid-area: 4 / 6 / span 2 / span 3;
}

.username {
    font-size: 3em;
}

/*search page*/

.threeUsers {
    text-align: center;
    display: inline-flex;
    /*background-color: mediumorchid;*/
    height: 20em;
    justify-content: space-around;
    width: 100%;
}

.last_users {
    display: flex;
    flex-direction: column;
    height: 23em;
    width: 15%;
    /*background-color: midnightblue;*/
}

.last_users img {
    height: 80%;
    object-fit: cover;
    object-position: top;
}

.user_search,
.user_search input {
    margin-bottom: 3em;
}

.res_container {
    margin-top: 2em;
    display: inline-flex;
    height: 20em;
    background-color: darkred;
    overflow-x: scroll;
}

.person {
    margin: 2em;
    height: 90%em;
    display: flex;
    flex-direction: column;
    text-align: center;
    /*border: navy solid 1px;*/
}

.person img {
    height: 10em;
    width: 10em;
    object-fit: cover;
    object-position: top;
}

/*chat page*/

.chat_layout {
    background-color: rgba(154, 129, 168, 0.2);
    height: 80vh;
    width: 60vw;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.chat_layout h1 {
    text-align: center;
}

.chat_window {
    background-color: #fff;
    height: 60%;
    width: 70%;
    align-self: center;
    overflow-y: scroll;
}

.chat_msg {
    height: 20%;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 7% 1fr;
    grid-template-rows: repeat(3, 33%);
    padding: 2%;
}
.chat_msg img {
    /*float: left;*/
    height: 5em;
    width: 5em;
    object-fit: cover;
    object-position: top;
    grid-area: 1 / 1 / span 3 / span 1;
    margin: 15%;
    border: 1px darkgray solid;
    border-radius: 4%;
}

.chat_msg h5 {
    grid-area: 1 / 3 / span 1 / span 1;
}

.chat_msg p {
    grid-area: 2 / 3 / span 1 / span 1;
}

.chat_input {
    height: 15%;
    width: 70%;
    align-self: center;
}

.chat_layout button {
    align-self: flex-end;
    margin-right: 7%;
    margin-bottom: 2%;
}

/*wallposts*/

.posts_container,
.wall_container {
    display: flex;
    flex-direction: column;
}

.wall_container {
    grid-row-start: 6 / span 10;
    grid-column: 6 / span 7;
    background-color: aqua;
    width: 100%;

}

.wall_container textarea {
    height: 500px;
}

.post {
    display: grid;
    border: black 1px solid;
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 30px 70px min-content 30px;
    /*grid-auto-rows: 70px;*/
    margin-top: 3%;
    padding: 2%
}

.post button {
    grid-area: 1 / 4 / span 1 / span 1;
    place-self: end;
}

.post a {
    display: contents;
}

#post_img {
    grid-area: 2 / 1 / span 2 / span 1;
    object-fit: cover;
    object-position: top;
    height: 120px;
    width: 120px;
    place-self: start center;
}

#post_name {
    grid-area: 2 / 2 / span 1 / span 3;
    font-size: 1.5em;
    place-self: start;

}

#content {
    grid-row-start: 3;
    grid-column: 2 / span 3;
    font-size: 1.5em;
}

#post_ts {
    place-self: end;
    grid-row-start: 4;
    grid-column: 3 / span 2;
    color: gray;
    /*padding: 0;*/

